<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie">
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, ogladaj, kinomaniak">

	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content
		{
			float: left;
			padding: 20px;
			width: 640px;
		}
		#ad
		{
			float: left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;
		}
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
	</style>

</head>

<body>

	<div id="container">

		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP 5!</h1>			
		</div>

		<div id="nav">
			Dr House <br>
			True Detective <br>
			Breaking Bad <br>
			Przyjaciele <br>
			Z Archiwum X <br>
		</div>

		<div id="content">
			<h2>Dr House (ang. House; House, M.D.)</h2>

			Amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Miał premierę na antenie 16 listopada 2004 roku.
			<br><br>
			Grupa lekarzy na czele z charyzmatycznym, acz aspołecznym doktorem House'em diagnozuje nietypowe choroby, niejednokrotnie ratując życie pacjentom.
		</div>

		<div id="ad">
			<img src="img/reklama.jpg" width="160" height="600">
		</div>

		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone!
		</div>
		
	</div>

</body>
</html>